/*=============================================
			Theme Color
=============================================*/
a,
p a,
p a:hover,
a:hover,
a:focus,
a:active,
.tg-stars span:after,
.tg-btn,
.tg-btn:hover,
.tg-navigation ul li a:hover,
.tg-socialicons li a:hover,
.tg-socialicons li a:hover i,
.tg-addnav ul li a:hover,
.tg-addnav ul li a:hover i,
.tg-cartcontent ul li .tg-product-detail h3 a:hover,
.tg-navigation > div > ul > li > ul > li:hover > a,
.tg-navigation > div > ul > li > ul > li > a:hover,
.tg-navigation ul li ul li.tg-dropdown a:before,
.tg-slider-content h1,
.tg-home-slider .tg-btn-next,
.tg-home-slider .tg-btn-prev,
.tg-upcomingmatch-counter .tg-section-heading h2 span,
.tg-counter h4,
.tg-team-nameplusstatus h4 a,
.tg-themebtnnext:hover span,
.tg-themebtnprev:hover span,
.tg-statistic h3,
.tg-videobox figure figcaption h2,
.tg-player:hover .tg-playcontent h3 a,
.tg-pointstable-slider .tg-themebtnnext span,
.tg-pointstable-slider .tg-themebtnprev span,
.tg-postmetadata li a:hover,
.tg-footernav ul li a:hover,
.tg-productcontent h4 a:hover,
.tg-contactinfo li i,
.tg-navigation span,
.tg-oursponsers .tg-upcomingmatch .tg-match .tg-box span,
.tg-breadcrumb,
.tg-breadcrumb li a,
.tg-player-slider .tg-postimg .tg-img-hover h3 a:hover,
.tg-widget h3,
.tg-playerslider .tg-themebtnnext span,
.tg-playerslider .tg-themebtnprev span,
.tg-detail li i,
.tg-matchdate span,
.tg-oldmatchresult .tg-matchdetail .tg-theme-tag,
.tg-oldmatchresult .tg-matchdetail h4 span,
.tg-oldmatchresult:hover .tg-matchdetail h4,
.tg-theme-tag time,
.tg-btnreply:hover,
.tg-btnreply:hover:before,
.tg-ticket h4 span,
.tg-ticket .tg-theme-tag,
.tg-ticket:hover h4,
.tg-pagination li a:hover i,
.tg-fixturecounter .tg-section-heading h2 span,
.tg-authorinfo .tg-section-heading h3,
.tg-shopcontent .tg-contentbox h2,
.tg-shopviewnav li a:hover i,
.tg-shopviewnav li.tg-active a i,
.tg-btncart:hover i,
.tg-productquentity .minus:hover,
.tg-productquentity .plus:hover,
.tg-productinfo .tg-description ul li:before,
.tg-officeaddressnav .tg-contactinfo li i,
.tg-officeaddressnav .item:hover .tg-theme-tag,
.tg-officeaddressnav .owl-item.synced .item .tg-theme-tag,
.tg-navigation ul > li.active,
.tg-testimonial-slider .tg-themebtnnext span,
.tg-btnnav i,
.tg-comming-sooncounter .timer_box:first-child h1



/*********table color*******/







{color: #ffcc33;}
/*=============================================
			Theme Background Color
=============================================*/
.tg-btn:after,
.tg-navigation ul li + li:before,
.tg-addnav ul li + li:before,
.tg-socialicons li + li:before,
.tg-matchresult:after,
.tg-bgboxtwo,
.tg-tag:hover,
.tg-player-slider .tg-postimg .tg-img-hover .tg-theme-tag,
.tg-widget ul li a:hover i,
.ui-slider-horizontal .ui-slider-range,
.tg-tags-widget ul li .tg-btn:hover,
.tg-player-data .tg-playcontent .tg-theme-tag,
.tg-themetabnav li a:hover,
.tg-themetabnav li.active a,
.tg-oldmatchresult:hover .tg-matchdate,
.tg-oldmatchresult:hover .tg-matchdetail .tg-theme-tag,
.tg-ticket:hover .tg-theme-tag,
.tg-ticket:hover .tg-matchdate,
.tg-tags-social .tg-btn:hover,
.tg-authorinfo .tg-theme-tag,
.tg-shopbanner:before,
.tg-limitedoffer:after,
.tg-shopcontent .tg-contentbox .tg-theme-tag,
.tg-productinfo .tg-theme-tag,
.tg-checkbox input[type=checkbox]:checked + label:before,
.tg-officeaddressnav .tg-theme-tag,
.tg-officeaddressnav .item:hover,
.tg-officeaddressnav .owl-item.synced .item,
.tg-filterbale-nav li a:hover,
.tg-filterbale-nav li a.active,
.tg-project figure figcaption .tg-theme-tag,
.tg-btnnav span,
.tg-btnnav span:after,
.tg-btnnav span:before,
.tg-btnnav:before,
.tg-sidenav .tg-nav ul li.tg-cart a em:before,
.tg-topaddnav .navbar-header .navbar-toggle,
.tg-nav .navbar-header .navbar-toggle,
.mCSB_scrollTools .mCSB_buttonUp:hover,
.mCSB_scrollTools .mCSB_buttonDown:hover,
.points-table tbody tr th,


/*********table color*******/
.top-head





{background:#ffcc33;}
/*=============================================
			Theme Border Color
=============================================*/
.tg-home-slider .tg-btn-next span:first-child,
.tg-home-slider .tg-btn-prev span:first-child,
.tg-matchresult:before,
.tg-tag:hover,
.tg-btn,
.tg-tags-widget ul li .tg-btn:hover,
.tg-playerslider .tg-themebtnnext,
.tg-playerslider .tg-themebtnprev,
.tg-home-slidertwobg:after,
.tg-themetabnav li a:hover,
.tg-themetabnav li.active a,
.tg-checkbox input[type=checkbox]:checked + label:before,
.tg-filterbale-nav li a:hover,
.tg-filterbale-nav li a.active,
.tg-testimonial-slider .tg-themebtnnext,
.tg-testimonial-slider .tg-themebtnprev,
.mCSB_scrollTools .mCSB_buttonUp:hover,
.mCSB_scrollTools .mCSB_buttonDown:hover{border-color: #ffcc33;}
/*=============================================
			Stroke Color
=============================================*/
.tg-btn rect {stroke: #ffcc33;}