<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zxx"> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang="zxx"> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang="zxx"> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Soccer BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Mobile Menu Start
		*************************************-->
		<div id="tg-navigationm-mobile" class="tg-navigationm-mobile tg-navigation collapse navbar-collapse">
			<span id="tg-close" class="tg-close fa fa-close"></span>
			<div class="tg-colhalf">
                <ul>
                    <li>
                        <a href="#">Main</a>
                        <ul class="tg-dropdown-menu">
                            <li><a href="index-2.html">home1</a></li>
                            <li><a href="index2.html">home2</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#">team</a>
                        <ul class="tg-dropdown-menu">
                            <li><a href="playergrid-v1.html">playergrid-v1</a></li>
                            <li><a href="playergrid-v2.html">playergrid-v2</a></li>
                            <li class="active"><a href="playerdetail.html">playergrid detail</a></li>
                        </ul>
                    </li>
                    <li><a href="buyticket.html">Buy Tickets</a></li>
                    <li>
                        <a href="#">Match Results</a>
                        <ul class="tg-dropdown-menu">
                            <li><a href="matchresult.html">match result</a></li>
                            <li><a href="matchresultdetail.html">match result detail</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="tg-colhalf">
                <ul>
                    <li>
                        <a href="#">fixtures</a>
                        <ul class="tg-dropdown-menu">
                            <li><a href="fixtures.html">fixtures</a></li>
                            <li><a href="fixturedetail.html">fixture detail</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">pro soccer media</a>
                        <ul class="tg-dropdown-menu">
                            <li><a href="soccermedia-1.html">pro soccer media1</a></li>
                            <li><a href="soccermedia-2.html">pro soccer media2</a></li>
                        </ul>
                    </li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li>
                        <a href="#"><i class=" fa fa-navicon"></i></a>
                        <ul>
                            <li><a href="aboutus.html">about us</a></li>
                            <li><a href="shoplist.html">shop list</a></li>
                            <li><a href="shopgrid.html">shop grid</a></li>
                            <li><a href="productsingle.html">shop detail</a></li>
                            <li><a href="bloglist.html">blog list</a></li>
                            <li><a href="bloggrid.html">blog grid</a></li>
                            <li><a href="blogdetail.html">blog detail</a></li>
                            <li><a href="404.html">404 error</a></li>
                            <li><a href="comming-soon.html">comming soon</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
		</div>
		<!--************************************
				Mobile Menu End
		*************************************-->
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container">
				<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
					<div class="row">
						<div class="tg-topbar tg-haslayout">
							<nav id="tg-topaddnav" class="tg-topaddnav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-addnavigationm-mobile">
										<i class="fa fa-arrow-right"></i>
									</button>
								</div>
								<div id="tg-addnavigationm-mobile" class="tg-addnavigationm-mobile collapse navbar-collapse">
									<div class="tg-colhalf pull-right">
										<nav class="tg-addnav">
											<ul>
												<li><a href="javascript().html" data-toggle="modal" data-target="#tg-login">login</a></li>
												<li><a href="javascript().html" data-toggle="modal" data-target="#tg-register">Register</a></li>
												<li>
													<div class="tg-cart">
														<a href="javascript:void(0)" class="dropdown-toggle" id="tg-cartdropdown" data-toggle="dropdown">
															<i class="fa fa-shopping-cart"></i>
														</a>
														<div class="tg-cartcontent dropdown-menu" aria-labelledby="tg-cartdropdown">
															<ul>
																<li>
																	<figure>
																		<a href="#">
																			<img src="images/thumbnails/img-01.jpg" alt="image description">
																		</a>
																	</figure>
																	<div class="tg-product-detail">
																		<h3><a href="#">Smooth 3-Stripes Scarf</a></h3>
																		<span class="tg-price">Price: $23</span>
																		<a class="tg-delete" href="#"></a>
																	</div>
																</li>
																<li>
																	<figure>
																		<a href="#">
																			<img src="images/thumbnails/img-02.jpg" alt="image description">
																		</a>
																	</figure>
																	<div class="tg-product-detail">
																		<h3><a href="#">Smooth 3-Stripes Scarf</a></h3>
																		<span class="tg-price">Price: $23</span>
																		<a class="tg-delete" href="#"></a>
																	</div>
																</li>
																<li>
																	<figure>
																		<a href="#">
																			<img src="images/thumbnails/img-03.jpg" alt="image description">
																		</a>
																	</figure>
																	<div class="tg-product-detail">
																		<h3><a href="#">Smooth 3-Stripes Scarf</a></h3>
																		<span class="tg-price">Price: $23</span>
																		<a class="tg-delete" href="#"></a>
																	</div>
																</li>
																<li>
																	<div class="tg-btnbox">
																		<strong class="tg-carttotal">Total: $134</strong>
																		<a class="tg-btn" href="#"><span>checkout</span></a>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<a id="tg-btn-search" href="javascript:void(0)"><i class="fa fa-search"></i></a>
												</li>
											</ul>
										</nav>
									</div>
									<div class="tg-colhalf">
										<ul class="tg-socialicons">
											<li>
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-google-plus"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-dribbble"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
						<nav id="tg-nav" class="tg-nav brand-center">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigationm-mobile">
									<i class="fa fa-bars"></i>
								</button>
								<strong class="tg-logo">
									<a href="index-2.html"><img src="images/logo.png" alt="image description"></a>
								</strong>
							</div>
							<div id="tg-navigation" class="tg-navigation">
								<div class="tg-colhalf">
                                    <ul>
                                        <li>
                                            <a href="#">Main</a>
                                            <ul class="tg-dropdown-menu">
                                                <li><a href="index-2.html">home1</a></li>
                                                <li><a href="index2.html">home2</a></li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="#">team</a>
                                            <ul class="tg-dropdown-menu">
                                                <li><a href="playergrid-v1.html">playergrid-v1</a></li>
                                                <li><a href="playergrid-v2.html">playergrid-v2</a></li>
                                                <li class="active"><a href="playerdetail.html">playergrid detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="buyticket.html">Buy Tickets</a></li>
                                        <li>
                                            <a href="#">Match Results</a>
                                            <ul class="tg-dropdown-menu">
                                                <li><a href="matchresult.html">match result</a></li>
                                                <li><a href="matchresultdetail.html">match result detail</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tg-colhalf">
                                    <ul>
                                        <li>
                                            <a href="#">fixtures</a>
                                            <ul class="tg-dropdown-menu">
                                                <li><a href="fixtures.html">fixtures</a></li>
                                                <li><a href="fixturedetail.html">fixture detail</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">pro soccer media</a>
                                            <ul class="tg-dropdown-menu">
                                                <li><a href="soccermedia-1.html">pro soccer media1</a></li>
                                                <li><a href="soccermedia-2.html">pro soccer media2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contactus.html">Contact</a></li>
                                        <li>
                                            <a href="#"><i class=" fa fa-navicon"></i></a>
                                            <ul>
                                                <li><a href="aboutus.html">about us</a></li>
                                                <li><a href="shoplist.html">shop list</a></li>
                                                <li><a href="shopgrid.html">shop grid</a></li>
                                                <li><a href="productsingle.html">shop detail</a></li>
                                                <li><a href="bloglist.html">blog list</a></li>
                                                <li><a href="bloggrid.html">blog grid</a></li>
                                                <li><a href="blogdetail.html">blog detail</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                                <li><a href="comming-soon.html">comming soon</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Banner Start
		*************************************-->
		<div class="tg-banner tg-haslayout">
			<div class="tg-imglayer">
				<img src="images/bg-pattran.png" alt="image desctription">
			</div>
			<div class="container">
				<div class="row">
					<div class="tg-banner-content tg-haslayout">
						<div class="tg-pagetitle">
							<h1>player Detail</h1>
						</div>
						<ol class="tg-breadcrumb">
							<li><a href="#">Home</a></li>
							<li class="active">player Detail</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns tg-main-section tg-haslayout">
						<div class="col-sm-9 col-xs-12 pull-left">
							<div class="tg-player-detail tg-haslayout">
								<div class="tg-player-data tg-haslayout">
									<div class="tg-player-info tg-haslayout">
										<div class="row">
											<div class="col-sm-4 col-xs-12">
												<div class="tg-widget tg-imagewidget">
													<figure>
														<img src="images/player/img-05.jpg" alt="image description">
													</figure>
												</div>
												<div class="tg-widget tg-mapwidget">
													<div id="tg-map" class="tg-map tg-haslayout">
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.196388026009!2d144.9584250158674!3d-37.808868741537424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d34d2754a9f%3A0xad27583c2c9e2890!2sElizabeth+St%2C+Melbourne+VIC+3000%2C+Australia!5e0!3m2!1sen!2s!4v1468220698916"></iframe>
													</div>
												</div>
											</div>
											<div class="col-sm-8 col-xs-12">
												<div class="tg-playcontent">
													<a href="#" class="tg-theme-tag">SWEEPER</a>
													<h3><a href="#">Maynard Brabant</a></h3>
													<span class="tg-stars"><span></span></span>
												</div>
												<ul>
													<li>Nick Name :</li>
													<li>Mayn</li>
													<li>Team :</li>
													<li>Killer Whales</li>
													<li>Birth Date :</li>
													<li>February 5th, 1985</li>
													<li>age :</li>
													<li>31 Year old</li>
													<li>Birth Place :</li>
													<li>Manchester - UK</li>
													<li>Height :</li>
													<li>186 cm (1m 86cm)</li>
													<li>Weight :</li>
													<li>84 kg - 168 lbs</li>
													<li>Field position :</li>
													<li>Left/right winger, striker/forward</li>
													<li>First professional club :</li>
													<li>Pro Soccer Club</li>
													<li>Social Networks :</li>
													<li>
														<ul class="tg-socialicons">
															<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
															<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="tg-player-description tg-haslayout">
										<div class="tg-description">
											<img class="tg-alignleft" src="images/player-detail/img-01.jpg" alt="image description">
											<div class="tg-section-heading">
												<h2>Lorem ipsum dolor sit amet consectetur</h2>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dousmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
											<p>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla atur Excepteur sint occaecat cupidatat non proident.</p>
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quistat nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
											<div id="tg-playerslider" class="tg-playerslider tg-haslayout">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<figure><img src="images/player-detail/img-02.jpg" alt="image description"></figure>
													</div>
													<div class="swiper-slide">
														<figure><img src="images/player-detail/img-02.jpg" alt="image description"></figure>
													</div>
													<div class="swiper-slide">
														<figure><img src="images/player-detail/img-02.jpg" alt="image description"></figure>
													</div>
												</div>
												<div class="tg-themebtnprev"><span class="fa fa-angle-left"></span></div>
												<div class="tg-themebtnnext"><span class="fa fa-angle-right"></span></div>
											</div>
											<ul class="tg-detail">
												<li>
													<i class="fa fa-check"></i>
													Consectetur adipisicing elit do eiusmod tempor
												</li>
												<li>
													<i class="fa fa-check"></i>
													Consectetur adipisicing elit do eiusmod tempor
												</li>
												<li>
													<i class="fa fa-check"></i>
													Consectetur adipisicing elit do eiusmod tempor
												</li>
												<li>
													<i class="fa fa-check"></i>
													Consectetur adipisicing elit do eiusmod tempor
												</li>
												<li>
													<i class="fa fa-check"></i>
													Consectetur adipisicing elit do eiusmod tempor
												</li>
												<li>
													<i class="fa fa-check"></i>
													Consectetur adipisicing elit do eiusmod tempor
												</li>
											</ul>
											<ul class="tg-detail">
												<li>
													<i class="fa fa-caret-right"></i>
													Consectetur adipisicing elit do eiusmod tempor
												</li>
												<li>
													<i class="fa fa-caret-right"></i>
													Consectetur adipisicing elit do eiusmod tempor
												</li>
												<li>
													<i class="fa fa-caret-right"></i>
													Consectetur adipisicing elit do eiusmod tempor
												</li>
												<li>
													<i class="fa fa-caret-right"></i>
													Consectetur adipisicing elit do eiusmod tempor
												</li>
												<li>
													<i class="fa fa-caret-right"></i>
													Consectetur adipisicing elit do eiusmod tempor
												</li>
												<li>
													<i class="fa fa-caret-right"></i>
													Consectetur adipisicing elit do eiusmod tempor
												</li>
											</ul>
											<div class="clearfix"></div>
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quistat nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur eaque ipsa quae.</p>
										</div>
									</div>
									<div class="tg-themetabs">
										<ul class="tg-themetabnav" role="tablist">
											<li role="presentation" class="active">
												<a href="#recentvictories" aria-controls="recentvictories" role="tab" data-toggle="tab">recent victories</a>
											</li>
											<li role="presentation">
												<a href="#recentdefeat" aria-controls="recentdefeat" role="tab" data-toggle="tab">Recent defeat</a>
											</li>
											<li role="presentation">
												<a href="#earlierstats" aria-controls="earlierstats" role="tab" data-toggle="tab">earlier stats</a>
											</li>
										</ul>
										<div class="tab-content tg-themetabcontent">
											<div role="tabpanel" class="tab-pane active" id="recentvictories">
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>10 - 5</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>4 - 5</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>4 - 15</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>14 - 15</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>4 - 5</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="recentdefeat">
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>5 - 1</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>2 - 5</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>6 - 5</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>4 - 1</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>8 - 5</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="earlierstats">
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>10 - 5</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>4 - 15</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>4 - 5</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>2 - 2</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
												<div class="tg-oldmatchresult">
													<time class="tg-matchdate" datetime="2016-05-13">27<span>june</span></time>
													<div class="tg-matchdetail">
														<span class="tg-theme-tag">English Premier League</span>
														<h4>Lumberjacks <span>0 - 5</span> Killer Whales</h4>
														<address>Soccer Stadium, Dubai</address>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="tg-comments" class="tg-comments">
										<div class="tg-section-heading">
											<h2>Latest Comments</h2>
										</div>
										<ul>
											<li>
												<div class="tg-comment">
													<figure>
														<a href="#">
															<img src="images/thumbnails/img-08.jpg" alt="image description">
														</a>
													</figure>
													<div class="tg-commentdata">
														<span class="tg-theme-tag"><time datetime="2016-05-13">May 3, 2016</time></span>
														<a class="tg-btnreply" href="#">reply</a>
														<div class="tg-section-heading">
															<h3>Will Mccaulley</h3>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etire magna aliqua. Ut enim ad minim veniam.</p>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="tg-comment">
													<figure>
														<a href="#">
															<img src="images/thumbnails/img-09.jpg" alt="image description">
														</a>
													</figure>
													<div class="tg-commentdata">
														<span class="tg-theme-tag"><time datetime="2016-05-13">May 3, 2016</time></span>
														<a class="tg-btnreply" href="#">reply</a>
														<div class="tg-section-heading">
															<h3>Will Mccaulley</h3>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etire magna aliqua. Ut enim ad minim veniam.</p>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="tg-comment">
													<figure>
														<a href="#">
															<img src="images/thumbnails/img-10.jpg" alt="image description">
														</a>
													</figure>
													<div class="tg-commentdata">
														<span class="tg-theme-tag"><time datetime="2016-05-13">May 3, 2016</time></span>
														<a class="tg-btnreply" href="#">reply</a>
														<div class="tg-section-heading">
															<h3>Will Mccaulley</h3>
														</div>
														<div class="tg-description">
															<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etire magna aliqua. Ut enim ad minim veniam.</p>
														</div>
													</div>
												</div>
											</li>
										</ul>
										
									</div>
									<div id="tg-leavecomment" class="tg-leavecomment">
										<div class="tg-section-heading">
											<h2>Leave Your Comment</h2>
										</div>
										<form id="tg-commentform" class="tg-commentform" method="post" action="#" enctype="text/plain">
											<fieldset>
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Name*" required>
												</div>
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Email*" required>
												</div>
												<div class="form-group">
													<textarea name="message" placeholder="Message*" required></textarea>
												</div>
												<div class="form-group">
													<button class="tg-btn" type="submit">send</button>
												</div>
											</fieldset>
										</form>
										
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-xs-12">
							<aside id="tg-sidebar" class="tg-sidebar">
								<div class="tg-widget tg-search">
									<form class="form-search">
										<fieldset>
											<input type="search" placeholder="Search Here" class="form-control">
											<button type="submit"><i class="fa fa-search"></i></button>
										</fieldset>
									</form>
								</div>
								<div class="tg-widget tg-catagories-widget">
									<h3>catagories</h3>
									<ul>
										<li>
											<a href="#"><em>Web Design</em><i>389</i></a>
										</li>
										<li>
											<a href="#"><em>Marketing</em><i>203</i></a>
										</li>
										<li>
											<a href="#"><em>Wordpress</em><i>256</i></a>
										</li>
										<li>
											<a href="#"><em>Graphic Design</em><i>52</i></a>
										</li>
										<li>
											<a href="#"><em>Photography</em><i>43</i></a>
										</li>
										<li>
											<a href="#"><em>eCommerce</em><i>23</i></a>
										</li>
										<li>
											<a href="#"><em>Html</em><i>389</i></a>
										</li>
									</ul>
								</div>
								<div class="tg-widget tg-price-widget">
									<h3>filter by price</h3>
									<div class="tg-price-range">
										<div id="tg-slider-range" class="tg-slider-range"></div>
										<p>
											<label for="amount">Price:</label>
											<input type="text" id="amount" readonly>
										</p>
										<a class="tg-btn" href="#">Filter</a>
									</div>
								</div>
								<div class="tg-widget">
									<h3>Slideshow Widget</h3>
									<div class="tg-slideshow-widget tg-haslayout">
										<div id="tg-slideshow-slider" class="tg-slideshow-slider tg-haslayout">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<figure class="tg-postimg">
														<img src="images/sidebar/img-01.jpg" alt="image description">
													</figure>
												</div>
												<div class="swiper-slide">
													<figure class="tg-postimg">
														<img src="images/sidebar/img-01.jpg" alt="image description">
													</figure>
												</div>
												<div class="swiper-slide">
													<figure class="tg-postimg">
														<img src="images/sidebar/img-01.jpg" alt="image description">
													</figure>
												</div>
											</div>
											<div class="swiper-pagination tg-pagination-slider"></div>
											<div class="tg-themebtnnext"><span class="fa fa-angle-down"></span></div>
											<div class="tg-themebtnprev"><span class="fa fa-angle-up"></span></div>
										</div>
									</div>
								</div>
								<div class="tg-widget tg-tags-widget">
									<h3>popular tags</h3>
									<ul>
										<li><a class="tg-btn" href="#">fashion</a></li>
										<li><a class="tg-btn" href="#">travel</a></li>
										<li><a class="tg-btn" href="#">sports</a></li>
										<li><a class="tg-btn" href="#">blog</a></li>
										<li><a class="tg-btn" href="#">magazine</a></li>
										<li><a class="tg-btn" href="#">fun time</a></li>
										<li><a class="tg-btn" href="#">ui</a></li>
										<li><a class="tg-btn" href="#">tech</a></li>
										<li><a class="tg-btn" href="#">soccer</a></li>
									</ul>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-haslayout tg-footerinfobox">
				<div class="tg-bgboxone"></div>
				<div class="tg-bgboxtwo"></div>
				<div class="tg-footerinfo">
					<div class="container">
						<div class="row">
							<div class="col-sm-4">
								<div class="tg-footercol">
									<div class="tg-posttitle">
										<h3>signup newsletter</h3>
									</div>
									<div class="tg-description">
										<p>Adipisicing elit, sed do eiusmod tempor incidunta utiai labore et dolore magna si aliqua quis.</p>
									</div>
									<form class="tg-form-newsletter">
										<fieldset>
											<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Email">
											</div>
											<button class="tg-btn" type="submit">signup</button>
										</fieldset>
									</form>
									<div class="tg-posttitle">
										<h3>popular tags</h3>
									</div>
									<div class="tg-tags">
										<a class="tg-tag" href="#">fashion</a>
										<a class="tg-tag" href="#">travel</a>
										<a class="tg-tag" href="#">blog</a>
										<a class="tg-tag" href="#">sports</a>
										<a class="tg-tag" href="#">magazine</a>
										<a class="tg-tag" href="#">ui</a>
										<a class="tg-tag" href="#">tech</a>
										<a class="tg-tag" href="#">fun time</a>
										<a class="tg-tag" href="#">soccer</a>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="tg-footercol">
									<div class="tg-posttitle">
										<h3>Top products</h3>
									</div>
									<div class="tg-toprated">
										<ul>
											<li>
												<figure>
													<a href="#">
														<img src="images/thumbnails/img-04.jpg" alt="image description">
													</a>
												</figure>
												<div class="tg-productcontent">
													<h4><a href="#">Smooth 3-Stripes Scarf</a></h4><span class="tg-stars"><span></span></span>
													<span class="tg-price">Price: $67</span>
												</div>
											</li>
											<li>
												<figure>
													<a href="#">
														<img src="images/thumbnails/img-05.jpg" alt="image description">
													</a>
												</figure>
												<div class="tg-productcontent">
													<h4><a href="#">Smooth 3-Stripes Scarf</a></h4><span class="tg-stars"><span></span></span>
													<span class="tg-price">Price: $67</span>
												</div>
											</li>
											<li>
												<figure>
													<a href="#">
														<img src="images/thumbnails/img-06.jpg" alt="image description">
													</a>
												</figure>
												<div class="tg-productcontent">
													<h4><a href="#">Smooth 3-Stripes Scarf</a></h4><span class="tg-stars"><span></span></span>
													<span class="tg-price">Price: $67</span>
												</div>
											</li>
											<li>
												<figure>
													<a href="#">
														<img src="images/thumbnails/img-07.jpg" alt="image description">
													</a>
												</figure>
												<div class="tg-productcontent">
													<h4><a href="#">Smooth 3-Stripes Scarf</a></h4><span class="tg-stars"><span></span></span>
													<span class="tg-price">Price: $67</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="tg-footercol">
									<div class="tg-haslayout">
										<strong class="tg-logo">
											<a href="#">
												<img src="images/logo2.png" alt="image description">
											</a>
										</strong>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit sedtado eiusmod dunt ut labore et dolore magna aliqua enim minim veniami quis nostrud.</p>
									</div>
									<ul class="tg-contactinfo">
										<li>
											<i class="fa fa-home"></i>
											<address>123 Eccles Old Road, New Salford Road London, Uk, M6 7AF</address>
										</li>
										<li>
											<i class="fa fa-envelope-o"></i>
											<a href="info%40domain.html">info@domain.com</a>
										</li>
										<li>
											<i class="fa fa-phone"></i>
											<span>+44 123 456 788 - 9</span>
										</li>
									</ul>
									<div class="tg-haslayout">
										<a class="tg-btn" href="#">read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<span class="tg-copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></span>
					<nav class="tg-footernav">
						<ul>
							<li><a href="#">Main</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Buy Tickets</a></li>
							<li><a href="#">Match Results</a></li>
							<li><a href="#">Upcoming Matches</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Search Start
	*************************************-->
	<div class="tg-searchbox">
		<a id="tg-close-search" class="tg-close-search" href="javascript:void(0)"><span class="fa fa-close"></span></a>
		<div class="tg-searcharea">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<form class="tg-form-search">
							<fieldset>
								<input type="search" class="form-control" placeholder="keyword">
								<i class="icon-icon_search2"></i>
							</fieldset>
						</form>
						<p>Start typing and press Enter to search</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--************************************
			Search End
	*************************************-->
	<!--************************************
		LightBoxes Start
	*************************************-->
	<div class="tg-modalbox modal fade" id="tg-login" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="tg-modal-content">
				<div class="tg-formarea">
					<div class="tg-border-heading">
						<h3>Login</h3>
					</div>
					<form class="tg-loginform" method="post">
						<fieldset>
							<div class="form-group">
								<input type="text" name="userName/email" class="form-control" placeholder="username/email">
							</div>
							<div class="form-group">
								<input type="password" name="password" class="form-control" placeholder="password">
							</div>
							<div class="form-group">
								<label>
									<input type="checkbox" value="rememberme" class="checkbox">
									<em>Remember Me</em>
								</label>
								<a href="#">
									<em>Forgot Password</em>
									<i class="fa fa-question-circle"></i>
								</a>
							</div>
							<div class="form-group">
								<button class="tg-btn tg-btn-lg" type="submit">Login Now</button>
							</div>
							<div class="tg-description">
								<p>Don't have an account? <a href="#">Signup</a></p>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="tg-logintype">
					<div class="tg-border-heading">
						<h3>Login with</h3>
					</div>
					<ul>
						<li class="tg-facebook"><a href="#">facebook</a></li>
						<li class="tg-twitter"><a href="#">twitter</a></li>
						<li class="tg-googleplus"><a href="#">google+</a></li>
						<li class="tg-linkedin"><a href="#">linkedin</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="tg-modalbox modal fade" id="tg-register" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="tg-modal-content">
				<div class="tg-formarea">
					<div class="tg-border-heading">
						<h3>Signup</h3>
					</div>
					<form class="tg-loginform" method="post">
						<fieldset>
							<div class="form-group">
								<input type="text" name="userName" class="form-control" placeholder="username">
							</div>
							<div class="form-group">
								<input type="email" name="email" class="form-control" placeholder="email">
							</div>
							<div class="form-group">
								<div class="tg-note">
									<i class="fa fa-exclamation-circle"></i>
									<span>We will email you your password.</span>
								</div>
							</div>
							<div class="form-group">
								<button class="tg-btn tg-btn-lg" type="submit">Login Now</button>
							</div>
							<div class="tg-description">
								<p>Already have an account? <a href="#">Login</a></p>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="tg-logintype">
					<div class="tg-border-heading">
						<h3>Signup with</h3>
					</div>
					<ul>
						<li class="tg-facebook"><a href="#">facebook</a></li>
						<li class="tg-twitter"><a href="#">twitter</a></li>
						<li class="tg-googleplus"><a href="#">google+</a></li>
						<li class="tg-linkedin"><a href="#">linkedin</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--************************************
		LightBoxes End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/main.js"></script>
</body>


</html>